contracts/lib/data/proto/rpc.proto

// Copyright 2018 Celer Network

syntax = "proto3";

option java_multiple_files = true;
option java_package = "network.celer.goceler.rpc";
option java_outer_classname = "RpcProto";
option go_package = "github.com/celer-network/goCeler/rpc";

package rpc;

import "message.proto";

// Interface exported by the server.
service Rpc {
  // A Bidirectional streaming RPC.
  rpc CelerHop(stream HopMsg) returns (stream HopMsg) {}
  rpc CelerFlow(stream FlowMsg) returns (stream FlowMsg) {}
  rpc Relay(stream RelayMsg) returns (stream RelayMsg) {}
}

